{
  "mcpServers": {
    "filesystem": {
      "command": "uvx",
      "args": [
        "mcp-server-filesystem@latest",
        "c:\\Users\\HP\\OneDrive\\Documents\\kiroproject"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "read_file",
        "list_directory"
      ]
    }
  }
}
